#
file.name  = consolid-account-
file.extension  = .txt
file.read  = /home/frank/personal/javeriana/Semestre_II/Implementacion/proyecto/java-code/accountsystem/
file.error = /home/frank/personal/javeriana/Semestre_II/Implementacion/proyecto/java-code/accountsystem/

#Split row
message.xml = <message><movement><id>{4}</id><type>{0}<type><value>{5}</value></movement><customer><identification><type>{2}</type><number>{1}</number></identification><name>{3}<name></customer></message>

message.length = 92
message.size = 6


message.part0.initial = 0
message.part0.final   = 1

message.part1.initial = 1
message.part1.final   = 16

message.part2.initial = 16
message.part2.final   = 18

message.part3.initial = 18
message.part3.final   = 78

message.part4.initial = 78
message.part4.final   = 82

message.part5.initial = 82
message.part5.final   = 92