#Split row
message.xml = <message><customer><identification><type>{0}</type><number>{1}</number></identification><name>{2}<name></customer><movement><id>{3}</id><type>{4}<type><value>{5}</value></movement></message>

message.length = 85
message.fields = 5


message.part1.initial = 0
message.part1.final   = 1

message.part2.initial = 2
message.part2.final   = 15

message.part3.initial = 15
message.part3.final   = 17

message.part4.initial = 17
message.part4.final   = 75

message.part5.initial = 76
message.part5.final   = 84